<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#027aff"
            android:id="@+id/tv_1"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:textColor="#ff3402"
            android:id="@+id/iv_2"
            android:textSize="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv3"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv4"
            android:layout_below="@id/tv3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv5"
            android:layout_below="@id/tv4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv6"
            android:layout_below="@id/tv5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv7"
            android:layout_below="@id/tv6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv7"
            android:id="@+id/tv8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv8"
            android:id="@+id/tv9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv9"
            android:id="@+id/tv10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv10"
            android:id="@+id/tv11"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv11"
            android:id="@+id/tv12"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv12"
            android:id="@+id/tv13"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#519ee2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>